MONGO_URI = mongodb+srv://mayank:mayank2002@food-order.zuokjbh.mongodb.net/foodordering?retryWrites=true

JWT_SECRET = "ThisisCafeEaseWebsitebySidNangiPelu$#"

SECRET_KEY = "sk_test_51OkLUZSGFkTftsaBay7P36Yqg7wRZ8vomsRVwSeeAgkUJ6rnWYrUtXdDZpZ6JPX36xZGsaMe5QwIThR1rq4Du0He0021ls8QqO"

CLOUDINARY_CLOUD_NAME = dxnx9dxec

CLOUDINARY_API_KEY = 284629658243541

CLOUDINARY_SECRET_KEY = 3C0HL5dWe8jBzmVpj6XfFEXmT3o

PORT= 4000

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

REACT_URL = http://localhost:3000


# MONGO_URI = mongodb+srv://itsmemayank02:mayank2002@cluster0.xnsw1rz.mongodb.net/?retryWrites=true
# JWT_SECRET_KEY = appointmentbooking

